{{ template "chart.header" . }}
{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

## TL;DR

### Release note

v0.1.16

- add port 1313

v0.1.10

- fix schema

v0.1.9

- peer can use MESH_INTERNAL

v0.1.8

- Cannot use GRPC. Using GRPC will not do in-mesh routing. Both TLS and TCP are equal.

v0.1.6

- Orderer's service entry is only applicable for org 0 / 1 cluster. It is not tested for orgx cluster.

## Installing the Chart

To install the chart with the release name `my-release`:

```console
$ helm repo add dashslab https://rtang03.github.io/helm-charts
$ helm install my-release dashslab/{{ template "chart.name" . }}
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
