{{ template "chart.header" . }}
{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

## Additional Information

NOTE: This chart is opinionated for experimental project; with a pre-determined network toplogy. It is unlikely to use for general purpose.

You need to explicitly define what scrape:

```yaml
scrapes:
  istio:
    enabled: true
  # Eligible for Org 0/1 deployment
  hyperledgerOrderer0:
    enabled: false
  # Eligible for Org 0/1 deployment
  hyperledgerOrderer1:
    enabled: false
  # Eligible for Org 0/1 deployment
  hyperledgerOrderer2:
    enabled: false
  # Eligible for Org 0/1 deployment
  hyperledgerOrderer3:
    enabled: false
  # Eligible for Org 0/1 deployment
  hyperledgerOrderer4:
    enabled: false
  # Eligible for ALL orgs
  hyperledgerPeer0:
    enabled: true
  # Eligible for ALL orgs
  hyperledgerPeer1:
    enabled: true
  # Eligible for OrgX, NOT for Org 0/1 deployment
  redisearchPrometheusExporter:
    enabled: true
  # Eligible for OrgX, NOT for Org 0/1 deployment
  redisExporter:
    enabled: true
```

```shell
kubectl port-forward deployment/promethemus 9090:9090
```

## Installing the Chart

To install the chart with the release name `my-release`:

```console
$ helm repo add dashslab https://rtang03.github.io/helm-charts
$ helm install my-release dashslab/{{ template "chart.name" . }}
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
