{{ template "chart.header" . }}
{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

## TL;DR

### Release Notes
- v0.1.9 fix an essential bug. Do not use prior version.

### References
- [My custom image for Argocd](https://github.com/rtang03/docker-argocd)
- [argo-helm](https://github.com/argoproj/argo-helm/tree/master/charts/argo-cd)

## Installing the Chart

To install the chart with the release name `my-release`:

```console
$ helm repo add dashslab https://rtang03.github.io/helm-charts
$ helm install my-release dashslab/{{ template "chart.name" . }}
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
